<!-- MD-1703 - Created -->
<apex:page showheader="true" 
    sidebar="true" 
    standardController="PDRI__Data_Set_Template__c" 
    extensions="PDRI.GenerateTemplateDeploymentPlanController" 
    title="Generate Template Deployment Plan" 
    standardStylesheets="false"
    action="{!onInit}">
	
	<!-- MD-3266: Static resource updated from SLDS080 to SLDS -->
    <!-- <apex:stylesheet value="{!URLFOR($Resource.SLDS080, 'SLDS080/assets/styles/salesforce-lightning-design-system-vf.css')}"/> -->
	<apex:stylesheet value="{!URLFOR($Resource.PDRI__SLDS, '/styles/salesforce-lightning-design-system-vf.css')}"/>
    
	<apex:form id="theForm">
       <apex:outputPanel id="fullPanel" layout="block">
	       <div class="slds">
	       		<apex:outputPanel id="progressPanel" layout="block" rendered="{! !isAlertShown }">
		            <div id="progressSpinner" class="slds-show">
		                <div class="slds-grid slds-grid--align-center slds-m-vertical--xx-large">
		                    <div class="slds-spinner--large slds-m-vertical--xx-large">
		                    	<!-- MD-3579 --><!-- MD-3266: Static resource updated from SLDS080 to SLDS -->
		                        <img src="{!URLFOR($Resource.SLDS, '/images/spinners/slds_spinner_brand.gif')}" alt="Loading..." />
		                    </div>
		                </div>
		            </div>
	            </apex:outputPanel>
	            <apex:outputPanel id="alertPanel" layout="block" rendered="{!isAlertShown}">
	                <div class="slds-grid slds-m-top--large">
	                    <div class="slds-notify slds-notify--alert slds-theme--error slds-theme--inverse-text slds-theme--alert-texture slds-size--1-of-1" role="alert">
	                        <span class="slds-assistive-text">Info</span>
	                        <button onclick="dismissAlert(); return false;" class="slds-button slds-button--icon-inverse slds-notify__close">
	                        	<!-- MD-3579 --><!-- MD-3266: Static resource updated from SLDS080 to SLDS -->
	                            <img src="{!URLFOR($Resource.SLDS, '/icons/action/close_60.png')}" alt="Close" class="slds-button__icon" />
	                            <span class="slds-assistive-text">Close</span>
	                        </button>
	                        <h2>{!alertMessage}</h2>
	                    </div>
	                </div>
	            </apex:outputPanel>
	        </div>
	    </apex:outputPanel>
	</apex:form>
</apex:page>