<apex:page showheader="true" 
    sidebar="true" 
    standardController="PDRI__DataSet__c" 
    extensions="PDRI.DataSetEditorController" 
    title="Deleting Data Set">
    
    <!-- <apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'bootstrap-sf1-0.1.0-beta.15-dist/dist/css/bootstrap-namespaced.min.css')}"/>  -->
    <!--MD-3266-->
	<!-- <apex:stylesheet value="{!URLFOR($Resource.SLDS252, '/styles/salesforce-lightning-design-system.css.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.SLDS252, '/styles/salesforce-lightning-design-system.min.css')}"/> -->
    <!--MD-3266: Changed the static resource from SLDS252 to SLDS -->
    <apex:stylesheet value="{!URLFOR($Resource.PDRI__SLDS, '/styles/salesforce-lightning-design-system.css.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.PDRI__SLDS, '/styles/salesforce-lightning-design-system.min.css')}"/>
    
    <script>
        function showProgressPanel() {
            document.getElementById('{!$Component.theForm.progressPanel}').style.display = 'block';
        }
                
        function hideProgressPanel() {
            document.getElementById('{!$Component.theForm.progressPanel}').style.display = 'none';
        }
        
        function progressIndicatorBar(stageNumber) {
            var isStop = stageNumber > 100;
            if( isStop ) {
                return;
            }
                
            var nextStageNumber = stageNumber + 1;
            document.getElementById('progressBarElement').style.width = nextStageNumber + '%';
                    
            setTimeout('progressIndicatorBar(' + nextStageNumber + ')', 200);
        }
        
        function endDelete() {
            hideProgressPanel();
            if( (typeof sforce != 'undefined') && (sforce != null) && (sforce.one != null) ) {
                                //sforce.one.navigateToURL('/one/one.app?source=aloha#/sObject/' + '{!nameSpace}' + 'DataSet__c/list?filterName=Recent');
                window.parent.location.href = '/one/one.app?source=aloha#/sObject/' + '{!nameSpace}' + 'DataSet__c/list?filterName=Recent';
            }
            else {
                window.location.href = '{!URLFOR($Action.PDRI__DataSet__c.Tab,$ObjectType.PDRI__DataSet__c)}';
            }
        }
        
        window.onload = function(e) {
            console.log("window loaded");
            showProgressPanel();
            progressIndicatorBar(0);
            deleteDataSet();
        };
        
    </script>
    
    <apex:form id="theForm" style="padding-left: 20px; padding-top: 20px;">
        <apex:actionFunction action="{!onDelete}" name="deleteDataSet" rerender="theForm" oncomplete="endDelete();"/>
        
        <!-- MD-3266: Start -->
        <!-- <apex:outputPanel id="progressPanel1" layout="block" styleClass="bootstrap-sf1" style="display: none; margin-right: 20px; margin-top: 10%; background-color: white;">
                <div class="progress">
                    <div id="progressBarElement" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%"><span class="sr-only">Deleting</span></div>
                </div>
        </apex:outputPanel>  -->
        <apex:outputPanel id="progressPanel" layout="block" style="display: none; margin-right: 20px; margin-top: 10%; background-color: white;">
	        <div id="progressBarElement" class="slds-progress-bar slds-progress-bar_large" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" role="progressbar">
	            <span class="slds-progress-bar__value">
	                <span class="slds-assistive-text progress-text">Deleting</span>
	            </span>
	        </div>
        </apex:outputPanel>
        <!-- MD-3266: End -->
    </apex:form>
</apex:page>