<apex:page >
    <p>The Data Set Deploy is officially deprecated and will be removed from service on January 18, 2023. If you do not make the transition to Guided Deployment by this date, deployment capabilities will be impacted. <a href="https://help.prodly.co/appops-release/feature-retirements/transition-from-deployment-center-to-guided-deployment/">Learn how</a>.</p>
</apex:page>